Head
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://url.uk.m.mimecastprotect.com/s/a_DhC4LPRCo83BquGuDf4Ksos'+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5CBKZ8T');</script>
<!-- End Google Tag Manager -->

Body
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://url.uk.m.mimecastprotect.com/s/EqLyC5LX9Cvl4Z2urCBfklf5Q"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
